<html>
<link rel="stylesheet" href="/static/maincss.css">
<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
     <form action="/account_farm" method="post">
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>Farmer</span>
            <span>Sign Up</span>
          </div>
          <div class="app-contact">Your details will not be misused!!</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" name="name" placeholder="NAME">
            </div>
           <input class="app-form-control" type="email" name="email" placeholder="EMAIL" >
            </div>
            
            <div class="app-form-group">
              <input class="app-form-control"  type="password" name="password" placeholder="PASSWORD">
            </div>
            <div class="app-form-group">
              <input class="app-form-control"   type="password"  name="confirm_pass" placeholder="CONFIRM PASSWORD">
            </div>
            
            <div class="app-form-group message">
              <input class="app-form-control" name="contactNo" placeholder="CONTACT NUMBER">
            </div>
            
            <div class="app-form-group buttons">
              <input type="submit" button class="app-form-button" value="SUBMIT">
              <a href="/" button class="app-form-button">BACK</button></a>
        
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
   </div>
</div>
