<!DOCTYPE html>
<html>
<head>
	<title>choice</title>
</head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.div2 {
  width: 500px;
  height: 100px;
  padding: 100px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #e0e0d1;
}
h1{
font-family: Arial, Helvetica, sans-serif;
}
body{

background-size: cover;
}


</style>
<body>
<br><br>
<center>
<h1>Select your Option</h1>
<div class="div2">

<a href="/sellcrop"><button class="button" style='margin-right:40px'>Sell Your Product</button></a>
<a href="/choice_next1"><button class="button">Predict Crop</button></a>
</div>
</center>

</body>
</html>