	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		
		<title>cac</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="/static/css/linearicons.css">
			<link rel="stylesheet" href="/static/css/owl.carousel.css">
			<link rel="stylesheet" href="/static/css/font-awesome.min.css">
			<link rel="stylesheet" href="/static/css/nice-select.css">
			<link rel="stylesheet" href="/static/css/magnific-popup.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="/static/css/bootstrap.css">
			<link rel="stylesheet" href="/static/css/main.css">
		</head>
		<body>
              
			<!-- Start Header Area -->
			<header class="default-header">
				<center>
				        <h1 style="color: #00cc66;">
				        E-FARMERS FRIEND</h1>
				    </center>
							
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
				<div class="row fullscreen align-items-center justify-content-center" style="height: 915px;">
					<div class="active-banner-carousel">
						<div class="banner-content col-lg-12 col-md-12">
							<h1>
								 <br>WELCOME						
							</h1>
							<a href="/signfarm" class="head-btn btn text-uppercase">Farmer</a><br>
							<a href="/signcust" class="head-btn btn text-uppercase">Customer / Store</a><br>
							
							<br>							
						</div>
						<div class="banner-content col-lg-12 col-md-12">
							<h2>
							<br>
								"Those too lazy to plow in the right season will have no food at the harvest."
							<br>								 
							</h2>
							<h1>
							<br>
							<br>
								   
							</h1>
							<a href="#"></a>
						</div>
					</div>
							<div class="carousel-trigger">
							
						</div>
				</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start service Area -->
			<section class="service-area section-gap" id="facilities">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>About This Website</h1>
							<h2>
								Developers
							</h2><br>
							<p>
							Selvaraj
						    </p>
						    <p>
							Sivanandham
						    </p>
						    <p>
							Veerasivaraman
						    </p><br>
						    <h3>Contact : Ceg@annuniv.edu</h3>
						</div>
					</div>
					