{
  "name": "selva",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "path": "^0.12.7",
    "req-flash": "0.0.3",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
