<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link href="/static/css2/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s008">
      <form class="form" action="/search_crop" method="POST">
        <div class="inner-form">
           <div class="advance-search">
            <span class="desc">Search Crop</span>
            <div class="row">
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="state">
                    <option placeholder="">Select State</option>
                    <option>Tamil Nadu</option>
          
                    
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="district">
                    <option placeholder="">Select District</option>
                    <option>ARIYALUR</option>
                    <option>COIMBATORE</option>
                    <option>CUDDALORE</option>
                    <option>DHARMAPURI</option>
                    <option>DINDIGUL</option>
                    <option>ERODE</option>
                    <option>KANCHIPURAM</option>
                    <option>KANNIYAKUMARI</option>
                    <option>KARUR</option>
                    <option>KRISHNAGIRI</option>
                    <option>MADURAI</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="season">
                    <option placeholder="">Season</option>
                    <option>Whole Year</option>
                    <option>Kharif</option>
                    <option>Rabi</option>
          
                  </select>
                </div>
              </div>
            </div>

              <div>
       <div class="advance-search">

             
     </div>
   </div>
            <div class="row third">
              <div class="input-field">      
                <div class="group-btn">
                  <center>
                  
                  <input type="submit" button class="btn-search" value="Submit">
                  <p>note</p>
                  </center>
                </div>
              </div>
            </div>
        </div>
      </form>
    </div>
    <script src="/static/js2/extention/choices.js"></script>
    <script>
      const customSelects = document.querySelectorAll("select");
      const deleteBtn = document.getElementById('delete')
      const choices = new Choices('select',
      {
        searchEnabled: false,
        removeItemButton: true,
        itemSelectText: '',
      });
      for (let i = 0; i < customSelects.length; i++)
      {
        customSelects[i].addEventListener('addItem', function(event)
        {
          if (event.detail.value)
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('valid')
            parent.classList.remove('invalid')
          }
          else
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('invalid')
            parent.classList.remove('valid')
          }
        }, false);
      }
      deleteBtn.addEventListener("click", function(e)
      {
        e.preventDefault()
        const deleteAll = document.querySelectorAll('.choices__button')
        for (let i = 0; i < deleteAll.length; i++)
        {
          deleteAll[i].click();
        }
      });

    </script>
  </body>
</html>
