<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link href="/static/css2/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s008">
      <form class="form" action="/sellcrop" method="POST">
        <div class="inner-form">
         
           <div class="advance-search">
            <span class="desc">Crop Details</span>
            
       <div class="advance-search">

             <div class="input-field">
              <input  type="text" name="seller" placeholder="Seller Name" /></br>
              <input  type="text" name="cropname" placeholder="Crop Name" /></br>
              <input  type="text" name="cost" placeholder="Cost(per Kg) " /><br>
              <input  type="text" name="district" placeholder="District" /><br>
              <input  type="text" name="contact" placeholder="Email / mobile number" /><br>

              <center>
              <a href="/"><button class="btn-search">SUBMIT</button></a>
              </center>
 
                
    </div>
     </div>
   </div>        
                          
          </div>
        </div>
      </form>
    </div>
    <script src="/static/js2/extention/choices.js"></script>
    <script>
      const customSelects = document.querySelectorAll("select");
      const deleteBtn = document.getElementById('delete')
      const choices = new Choices('select',
      {
        searchEnabled: false,
        removeItemButton: true,
        itemSelectText: '',
      });
      for (let i = 0; i < customSelects.length; i++)
      {
        customSelects[i].addEventListener('addItem', function(event)
        {
          if (event.detail.value)
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('valid')
            parent.classList.remove('invalid')
          }
          else
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('invalid')
            parent.classList.remove('valid')
          }
        }, false);
      }
      deleteBtn.addEventListener("click", function(e)
      {
        e.preventDefault()
        const deleteAll = document.querySelectorAll('.choices__button')
        for (let i = 0; i < deleteAll.length; i++)
        {
          deleteAll[i].click();
        }
      });

    </script>
  </body>
</html>
