<!DOCTYPE html>
<html>
<head>
	<title>successful</title>
	<style type="text/css">
      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

      .button1{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}


	</style>
</head>
<body>
<center>
<h1 style="color: green">Account Created</h1>
<img src="/static/images/signed1.png" height="200" width="200"><br>
<a href="/signfarm"><button class="button">continue</button></a>
<a href="/"><button class="button1">cancel</button></a>
</center>
</body>
</html>